%1.Title:Laptops
%
%2.Sources:
%	(a)Creator:KrstevFilip
%	(b)Date:June,2016
%	(c)878 instances
%
@RELATION IS


@ATTRIBUTE processor	{i3,i5,i7,Pentium,Celeron,Atom,AMDSemprom,AMDESeries,,Core2Duo,Core2Quad}
@ATTRIBUTE memory		numeric
@ATTRIBUTE screenSize	numeric
@ATTRIBUTE grapics		{Integrated/On-BoardGraphics,DedicatedGraphics}
@ATTRIBUTE operatinS	{Windows10,Windows8,Windows7,WindowsXP,ChromeOS}
@ATTRIBUTE ssd			{Yes,No}
@ATTRIBUTE price		numeric

@DATA
AMDSemprom,4,15.6,Integrated/On-BoardGraphics,Windows7,No,229.99
i7,16,15.6,DedicatedGraphics,Windows8,Yes,959.96
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,255
i7,4 ,12.5,Integrated/On-BoardGraphics,Windows7,Yes,669.95
i5,4,17.3,Integrated/On-BoardGraphics,Windows10,No,452
i5,4 ,14,Integrated/On-BoardGraphics,Windows7,Yes,400
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,299.99
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,379.98
Celeron,4,16,Integrated/On-BoardGraphics,Windows10,No,369.99
i5,6,15.6,Integrated/On-BoardGraphics,Windows10,No,429.95
i5,4,17.3,Integrated/On-BoardGraphics,Windows10,No,486
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,274.95
i5,12,15.6,Integrated/On-BoardGraphics,Windows10,No,599.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,299.95
i7,8,15.6,DedicatedGraphics,Windows10,No,843.96
Celeron,4,16,Integrated/On-BoardGraphics,Windows10,No,397.97
i5,8,17.3,DedicatedGraphics,Windows8,No,524.95
i5,4,15.6,Integrated/On-BoardGraphics,Windows8,No,599.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,179.99
Celeron,2,15.6,Integrated/On-BoardGraphics,Windows10,No,274.69
i5,16,14.0,Integrated/On-BoardGraphics,Windows8,Yes,469
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,399.99
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,349.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows7,No,359.97
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,339
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,203.88
AMDSemprom,4,15.6,Integrated/On-BoardGraphics,Windows7,No,299.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows7,No,244.96
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,304.95
Celeron,4 ,15.6,Integrated/On-BoardGraphics,Windows8,No,329.99
Pentium,8,15.6,Integrated/On-BoardGraphics,Windows10,No,349.95
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,249.99
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,359.99
i7,16,17.3,DedicatedGraphics,Windows10,No,850
i7,8,15.6,DedicatedGraphics,Windows10,No,999.99
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,220
Celeron,4,16,Integrated/On-BoardGraphics,Windows10,No,369.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,169.95
i7,8,12,Integrated/On-BoardGraphics,Windows8,Yes,750.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,269
i3,6,15.6,Integrated/On-BoardGraphics,Windows8,No,409.95
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,269
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,269.95
i5,4 ,12.5,Integrated/On-BoardGraphics,Windows8,Yes,539.95
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,439
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,280.12
i5,8 ,15.6,Integrated/On-BoardGraphics,Windows8,No,559.99
i5,6,15.6,Integrated/On-BoardGraphics,Windows10,No,539
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,359.99
i7,12 ,17.3,DedicatedGraphics,Windows8,No,889.95
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows10,No,309.99
i5,4 ,15.6,Integrated/On-BoardGraphics,Windows10,No,719.99
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,459.95
i7,16,17.3,DedicatedGraphics,Windows8,No,1632.11
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,379.99
i7,8,15.6,DedicatedGraphics,Windows8,No,699.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,169.95
i7,16,12.3,Integrated/On-BoardGraphics,Windows10,Yes,1849.99
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows10,No,319
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,797.97
i7,16,14,Integrated/On-BoardGraphics,Windows7,Yes,899
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,203.88
i5,4,12.5,Integrated/On-BoardGraphics,Windows7,No,1060
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,259.99
i5,4,17.3,Integrated/On-BoardGraphics,Windows10,No,769.99
i7,8,15.6,Integrated/On-BoardGraphics,Windows8,No,769.99
Pentium,4 ,11.6,Integrated/On-BoardGraphics,Windows10,No,319.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows7,Yes,139
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,199.95
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,199.99
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,289.99
i7,8,15.6,Integrated/On-BoardGraphics,Windows7,No,725
Celeron,4,15.6,Integrated/On-BoardGraphics,ChromeOS,Yes,309.99
i5,6,15.6,Integrated/On-BoardGraphics,Windows10,No,479.99
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,354
i3,8,14,Integrated/On-BoardGraphics,Windows7,No,499
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,349.99
i7,16,15.6,Integrated/On-BoardGraphics,Windows8,No,950
i7,8,14.1,DedicatedGraphics,Windows7,Yes,819.99
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,326.19
i5,8,15.6,Integrated/On-BoardGraphics,Windows10,No,549.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,309.94
i5,8,17.3,DedicatedGraphics,Windows7,No,619
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,279.99
i7,20,17.3,DedicatedGraphics,Windows8,No,1966.9
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,289.94
i5,8,15.6,Integrated/On-BoardGraphics,Windows10,No,549.88
i7,20,17.3,DedicatedGraphics,Windows8,No,1966.9
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,289.94
i7,8,14,Integrated/On-BoardGraphics,Windows8,No,890
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,Yes,954.53
i5,8,14,Integrated/On-BoardGraphics,Windows8,No,499
i3,6,15.6,Integrated/On-BoardGraphics,Windows8,No,399.99
i5,8,17.3,DedicatedGraphics,Windows7,No,619
i7,16,15.6,DedicatedGraphics,Windows7,Yes,1289
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,429.99
i5,8,14,Integrated/On-BoardGraphics,Windows7,No,729.99
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,219.99
i5,8,17.3,DedicatedGraphics,Windows7,No,619
i7,8,17.3,DedicatedGraphics,Windows8,No,1499.97
i5,8 ,15.6,Integrated/On-BoardGraphics,Windows8,No,599.5
i5,4,17.3,Integrated/On-BoardGraphics,Windows8,No,579.99
i7,8,15.6,DedicatedGraphics,Windows8,No,779.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows7,No,359.99
i5,8,17.3,DedicatedGraphics,Windows8,No,649
i5,8,15.6,Integrated/On-BoardGraphics,Windows7,No,769.99
i7,16,15.6,DedicatedGraphics,Windows10,No,899.99
i5,8,15.6,Integrated/On-BoardGraphics,Windows10,No,455.88
Celeron,4 ,15.6,Integrated/On-BoardGraphics,Windows8,No,296.99
i7,8,15.6,Integrated/On-BoardGraphics,Windows7,No,725
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,Yes,279.99
Pentium,4 ,15.6,Integrated/On-BoardGraphics,Windows8,No,419.99
i7,12,17.3,Integrated/On-BoardGraphics,Windows8,No,999.99
AMDESeries,8,15.6,Integrated/On-BoardGraphics,Windows8,No,651.16
i5,12,15.6,Integrated/On-BoardGraphics,Windows7,No,890.95
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,599.99
i7,8 ,13.3,Integrated/On-BoardGraphics,WindowsXP,Yes,1399.99
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,679.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,335.99
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows8,No,369.95
i7,8,14,DedicatedGraphics,Windows8,No,699
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows8,No,300
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,209.99
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,789.99
i5,6,15.6,Integrated/On-BoardGraphics,Windows10,No,449.88
i7,6,15.6,Integrated/On-BoardGraphics,Windows8,No,649.99
Pentium,8,15.6,Integrated/On-BoardGraphics,Windows8,No,542.66
i5,8,14,Integrated/On-BoardGraphics,Windows8,No,1299.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,279.94
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,Yes,219.99
i7,16,15.6,Integrated/On-BoardGraphics,Windows8,No,881.59
i7,8 ,15.6,Integrated/On-BoardGraphics,Windows8,No,1099.96
AMDSemprom,4,15.6,Integrated/On-BoardGraphics,Windows10,No,224.99
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1447.15
i5,4,17.3,Integrated/On-BoardGraphics,Windows10,No,499.99
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,569.99
i7,8,17.3,Integrated/On-BoardGraphics,Windows10,No,899.53
i5,8,15.6,Integrated/On-BoardGraphics,Windows10,No,599
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,752.98
i7,16,15.6,DedicatedGraphics,Windows10,No,1449.86
i5,8,15.6,Integrated/On-BoardGraphics,Windows7,No,769.99
i7,16,15.6,DedicatedGraphics,Windows8,Yes,893.96
i5,4 ,11.6,Integrated/On-BoardGraphics,Windows8,Yes,499
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,199.99
Celeron,2,13.3,Integrated/On-BoardGraphics,Windows10,Yes,199.95
i5,8 ,15.6,Integrated/On-BoardGraphics,Windows8,No,599.5
i3,8,15.6,Integrated/On-BoardGraphics,Windows8,No,678.85
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,410
i5,12,15.6,Integrated/On-BoardGraphics,Windows8,Yes,1286.46
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,359
i5,4,11.6,Integrated/On-BoardGraphics,Windows8,No,604.02
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,289.99
i7,16,17.3,DedicatedGraphics,Windows10,No,1249.99
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,299.98
i7,6,15.6,Integrated/On-BoardGraphics,Windows8,No,649.99
i5,4 ,15.6,Integrated/On-BoardGraphics,Windows10,No,719.99
Celeron,2,15.6,Integrated/On-BoardGraphics,Windows8,No,278.14
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,999.53
i5,4,14,Integrated/On-BoardGraphics,Windows7,Yes,1584.53
i3,4 ,14,Integrated/On-BoardGraphics,Windows7,No,798.99
i7,12 ,15.6,DedicatedGraphics,Windows8,No,1381.91
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,399.99
i5,4,17.3,Integrated/On-BoardGraphics,Windows10,No,499.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,302.95
Celeron,2,13.3,Integrated/On-BoardGraphics,Windows10,Yes,199.95
i5,8 ,13.3,Integrated/On-BoardGraphics,WindowsXP,No,2048.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,Yes,229.99
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,214.97
Celeron,4,14,Integrated/On-BoardGraphics,ChromeOS,Yes,275.86
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,Yes,219.99
Pentium,8,15.6,Integrated/On-BoardGraphics,Windows8,No,499.95
i3,4 ,15.6,Integrated/On-BoardGraphics,Windows8,No,600
i7,8,15.6,Integrated/On-BoardGraphics,Windows10,No,1199.53
i7,16 ,15.6,DedicatedGraphics,Windows8,No,1478.65
i7,16,15.6,Integrated/On-BoardGraphics,Windows8,No,1190.66
Pentium,8,15.6,Integrated/On-BoardGraphics,Windows8,No,545.56
i7,8 ,13.3,Integrated/On-BoardGraphics,Windows8,No,1595.22
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,239.99
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,305.98
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,339.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,370
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,854.53
AMDSemprom,4 ,15.6,Integrated/On-BoardGraphics,Windows8,No,399.99
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,539.99
AMDESeries,12 ,13.3,Integrated/On-BoardGraphics,Windows8,Yes,1090.28
Pentium,8,15.6,Integrated/On-BoardGraphics,Windows8,No,678.85
i5,4,14,Integrated/On-BoardGraphics,Windows7,Yes,1584.53
i5,4,11.6,Integrated/On-BoardGraphics,Windows8,No,699.99
i5,12,15.6,Integrated/On-BoardGraphics,Windows8,No,929.95
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,539.99
i5,4 ,14,Integrated/On-BoardGraphics,Windows7,No,815.97
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,449
i7,16 ,15.6,DedicatedGraphics,Windows8,No,1478.65
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,749.99
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,699.89
i7,8,15.6,Integrated/On-BoardGraphics,Windows7,Yes,999.53
i5,4,15.6,Integrated/On-BoardGraphics,Windows8,No,954.46
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,289.94
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,554.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,554.53
i5,4,15.6,Integrated/On-BoardGraphics,Windows8,No,734.53
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,979.95
i5,4,17.3,Integrated/On-BoardGraphics,Windows10,No,644.53
i5,4 ,13.3,Integrated/On-BoardGraphics,Windows8,No,900.19
i5,8,15.6,Integrated/On-BoardGraphics,Windows10,No,754.53
i3,4 ,14,Integrated/On-BoardGraphics,Windows7,No,458.89
i5,8,14,Integrated/On-BoardGraphics,Windows7,Yes,1398.99
i3,6,17.3,Integrated/On-BoardGraphics,Windows7,No,544.66
i3,4 ,14,Integrated/On-BoardGraphics,Windows7,No,798.99
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,793.97
i5,16,17.3,Integrated/On-BoardGraphics,Windows8,No,1148.54
i7,16 ,14,Integrated/On-BoardGraphics,Windows7,Yes,1899
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,499.53
i7,16,17.3,DedicatedGraphics,Windows8,No,1847.96
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,302.95
Celeron,2,14,Integrated/On-BoardGraphics,ChromeOS,No,186.19
i3,6,15.6,Integrated/On-BoardGraphics,Windows8,No,409.95
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows8,Yes,800.1
i7,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1300.73
i7,24 ,17.3,Integrated/On-BoardGraphics,Windows8,No,1892.5
i5,4 ,13.3,Integrated/On-BoardGraphics,Windows8,Yes,1170.36
i7,16,15.6,Integrated/On-BoardGraphics,Windows8,No,1190.66
i5,8,14,Integrated/On-BoardGraphics,Windows8,No,1226.65
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,793.99
i5,8,14,Integrated/On-BoardGraphics,Windows7,No,1211.33
i3,12 ,17.3,Integrated/On-BoardGraphics,Windows8,No,836.95
i7,16,15.6,DedicatedGraphics,Windows10,No,997
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,775.09
i7,8 ,14,Integrated/On-BoardGraphics,Windows7,Yes,1599.81
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,774.53
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1200.73
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,394.85
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,298.95
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,598.36
i7,8,15.6,Integrated/On-BoardGraphics,Windows7,No,1299.13
i7,16,15.6,Integrated/On-BoardGraphics,Windows8,No,1159.47
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,299.98
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,799.53
i5,8 ,15.6,Integrated/On-BoardGraphics,Windows8,No,579.97
Celeron,2 ,10.1,Integrated/On-BoardGraphics,Windows8,No,531.16
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,544.53
i7,16,15.6,Integrated/On-BoardGraphics,Windows8,No,903.11
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,844.53
i7,8 ,18.4,DedicatedGraphics,Windows7,No,3354.53
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,Yes,954.53
i5,8,14,Integrated/On-BoardGraphics,Windows7,Yes,1399
i7,8 ,14,Integrated/On-BoardGraphics,Windows7,Yes,1299.57
i7,8,15.6,DedicatedGraphics,Windows10,No,1145.95
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,539.99
i5,12 ,13.3,DedicatedGraphics,Windows8,Yes,1195
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1034.95
i5,8,15.6,DedicatedGraphics,Windows7,Yes,1199
i7,16,15.6,Integrated/On-BoardGraphics,Windows10,No,1348.71
i5,8 ,15.6,Integrated/On-BoardGraphics,Windows8,No,948.55
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,861.8
i5,8 ,15.6,Integrated/On-BoardGraphics,Windows8,No,850.9
i5,10,15.6,Integrated/On-BoardGraphics,Windows8,No,827.65
i5,8,15.6,Integrated/On-BoardGraphics,Windows10,No,1097.35
i7,16,15.6,DedicatedGraphics,Windows7,Yes,1436.96
i7,8 ,11.6,Integrated/On-BoardGraphics,Windows7,No,2214
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,230.96
i7,8,15.6,Integrated/On-BoardGraphics,Windows7,Yes,999.53
i5,8,17.3,DedicatedGraphics,Windows7,No,645.54
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1398.51
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,620.36
i5,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1340.95
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows7,No,499.53
i5,4,15.6,Integrated/On-BoardGraphics,Windows8,No,734.53
i5,12,17.3,Integrated/On-BoardGraphics,Windows8,No,898.85
i5,4,12.5,Integrated/On-BoardGraphics,Windows7,Yes,630
i7,16,15.6,Integrated/On-BoardGraphics,Windows8,No,1039
i7,8,13.3,Integrated/On-BoardGraphics,Windows8,Yes,1154.53
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,864.53
i5,8,13.3,Integrated/On-BoardGraphics,Windows7,No,724.5
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,525
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,No,1277.95
Celeron,4 ,11.6,Integrated/On-BoardGraphics,Windows10,No,597.94
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,No,1277.95
Pentium,8,15.6,Integrated/On-BoardGraphics,Windows8,No,575.62
i5,8,17.3,DedicatedGraphics,Windows7,No,619
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,829.99
i5,4 ,11.6,Integrated/On-BoardGraphics,Windows8,No,1354.45
i7,16,17.3,DedicatedGraphics,Windows8,No,1761.71
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,Yes,799.99
i7,12 ,15.6,DedicatedGraphics,Windows8,No,1381.91
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,289.99
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows7,No,514.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,534.53
i5,8,17.3,DedicatedGraphics,Windows7,No,645.54
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,599.53
i7,8,15.6,DedicatedGraphics,Windows8,No,1139.95
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,363
i5,12,17.3,Integrated/On-BoardGraphics,Windows8,No,850.46
i7,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1154.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,169.99
i7,16,15.6,DedicatedGraphics,Windows10,No,1240.73
i7,24 ,17.3,Integrated/On-BoardGraphics,Windows8,No,1892.5
i7,8,14,Integrated/On-BoardGraphics,Windows7,No,1516.99
i7,8,14,Integrated/On-BoardGraphics,Windows7,No,1199.99
i7,16,17.3,Integrated/On-BoardGraphics,Windows8,No,1619.99
i5,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1102.2
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,242.98
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1398.51
i5,4 ,11.6,Integrated/On-BoardGraphics,Windows8,Yes,799
i7,8 ,17.3,Integrated/On-BoardGraphics,Windows8,No,1601.56
Pentium,6,15.6,Integrated/On-BoardGraphics,Windows8,No,584.53
i7,8 ,15.6,DedicatedGraphics,Windows8,No,1899.53
Celeron,2,14,Integrated/On-BoardGraphics,Windows8,No,670.73
i7,8,17.3,Integrated/On-BoardGraphics,Windows8,No,1114.53
i7,8 ,14,DedicatedGraphics,Windows8,Yes,744.99
i7,8 ,14,Integrated/On-BoardGraphics,Windows7,Yes,1299.57
AMDESeries,12 ,13.3,Integrated/On-BoardGraphics,Windows8,No,994.36
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,429
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,744.53
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,1267.99
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,340.99
Pentium,8,15,Integrated/On-BoardGraphics,Windows10,No,549.99
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,655.73
i7,8,15.6,DedicatedGraphics,Windows8,No,1444.53
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,1210.97
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,389.95
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows7,No,317.36
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,Yes,1299.77
i3,6,17.3,Integrated/On-BoardGraphics,Windows7,No,544.66
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows7,No,599.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,450
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,Yes,1329.73
i5,8 ,17.3,Integrated/On-BoardGraphics,Windows8,No,1252.2
i7,12,15.6,Integrated/On-BoardGraphics,Windows10,No,1115.95
i5,12,17.3,Integrated/On-BoardGraphics,Windows8,No,986.54
i7,16,17.3,DedicatedGraphics,Windows8,No,1554.53
i3,6,17.3,Integrated/On-BoardGraphics,Windows7,No,489.99
Celeron,2,14,Integrated/On-BoardGraphics,Windows8,No,670.73
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,599.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,299.99
i7,16,15.6,DedicatedGraphics,Windows10,No,1069
i5,4 ,11.6,Integrated/On-BoardGraphics,Windows8,Yes,799
i7,8 ,14,Integrated/On-BoardGraphics,Windows10,Yes,1599.71
i5,4,17.3,Integrated/On-BoardGraphics,Windows10,No,644.53
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,744.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
i7,8,17.3,DedicatedGraphics,Windows8,No,1999.53
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows8,No,579.99
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,549.99
i5,8,15.6,Integrated/On-BoardGraphics,Windows10,No,649.99
i7,16,15.6,DedicatedGraphics,Windows8,No,1278.7
i7,16,17.3,DedicatedGraphics,Windows8,No,1149.96
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,Yes,799.99
i5,8,14,DedicatedGraphics,Windows7,No,889.95
Celeron,2,13.3,Integrated/On-BoardGraphics,ChromeOS,No,278.83
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,298.95
i5,8,14,Integrated/On-BoardGraphics,Windows10,No,1600
i7,4,17.3,DedicatedGraphics,Windows7,No,1300
i5,12,13.3,DedicatedGraphics,Windows8,No,979.95
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,299.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,299.99
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1200.73
i3,4,15.6,Integrated/On-BoardGraphics,Windows7,No,689.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,222.99
i7,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1300.73
i7,16,15.6,DedicatedGraphics,Windows8,Yes,1619.95
i5,6,17.3,Integrated/On-BoardGraphics,Windows7,No,1074.53
i7,8,14,Integrated/On-BoardGraphics,Windows8,No,1733.27
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,749.99
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1007.95
i7,16,15.6,DedicatedGraphics,Windows8,No,1844.53
i5,8,14,Integrated/On-BoardGraphics,Windows7,Yes,1102.7
i5,4,15.6,Integrated/On-BoardGraphics,Windows8,No,799.53
i5,16 ,14,Integrated/On-BoardGraphics,Windows8,No,1299.72
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows7,No,426.99
i5,8,17.3,Integrated/On-BoardGraphics,Windows7,No,1054.53
i7,8,14.0,Integrated/On-BoardGraphics,Windows8,Yes,1120.73
i5,4,12,Integrated/On-BoardGraphics,Windows8,No,1180.87
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,499.53
i7,8 ,14,Integrated/On-BoardGraphics,Windows7,Yes,1599.81
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,306.99
Celeron,2,13.3,Integrated/On-BoardGraphics,Windows8,Yes,431.56
i7,8,14,Integrated/On-BoardGraphics,Windows7,No,2254.53
i7,12,17.3,Integrated/On-BoardGraphics,Windows8,No,1744.53
i7,8 ,15.6,DedicatedGraphics,Windows8,No,1429.53
Core2Duo,2,14.1,DedicatedGraphics,Windows7,No,1163
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,559.53
i7,24,17.3,DedicatedGraphics,Windows10,No,1975.36
i7,8,15.6,DedicatedGraphics,Windows8,No,2199.53
i7,12,15.6,Integrated/On-BoardGraphics,Windows10,No,1154.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,544.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows10,No,499.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,514.53
i5,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1145.36
i7,16,15.6,Integrated/On-BoardGraphics,Windows8,No,1385.95
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,Yes,599.53
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,808.55
i7,8,17.3,Integrated/On-BoardGraphics,Windows8,No,1114.53
i5,6,17.3,DedicatedGraphics,Windows8,No,1199.53
Celeron,8 ,15.6,Integrated/On-BoardGraphics,Windows10,No,429.26
Pentium,4 ,11.6,Integrated/On-BoardGraphics,Windows10,No,449.99
Celeron,2,13.3,Integrated/On-BoardGraphics,Windows10,No,409.53
i7,16 ,15.6,DedicatedGraphics,Windows8,Yes,2299.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,210.09
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,849.95
i7,16 ,15.6,DedicatedGraphics,Windows8,No,1618.15
i7,16,15.6,DedicatedGraphics,Windows10,No,1999.53
i7,16,15.6,DedicatedGraphics,Windows10,No,1240.73
i7,8,13.3,Integrated/On-BoardGraphics,Windows8,Yes,1899.53
Pentium,12,17.3,Integrated/On-BoardGraphics,Windows10,No,879.95
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,454.53
i5,4 ,14,Integrated/On-BoardGraphics,Windows7,No,543
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,225
i7,16,15.6,DedicatedGraphics,Windows8,No,1899.53
i7,8,17.3,DedicatedGraphics,Windows8,No,2010.73
Celeron,8,15.6,Integrated/On-BoardGraphics,Windows8,No,514.76
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,524.53
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,275.97
i5,8,17.3,DedicatedGraphics,Windows7,No,645.54
i5,12,13.3,DedicatedGraphics,Windows8,Yes,1194.95
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows10,No,664.53
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,No,1379.73
i7,8,15.6,Integrated/On-BoardGraphics,Windows8,No,677.99
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,Yes,599.53
Celeron,4,13.3,Integrated/On-BoardGraphics,ChromeOS,Yes,654.53
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,525
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1654.53
i7,8,15.6,Integrated/On-BoardGraphics,Windows8,No,834.53
i5,16 ,14,Integrated/On-BoardGraphics,Windows8,No,1299.72
i3,8,15.6,Integrated/On-BoardGraphics,Windows8,No,581.2
i7,8,15.6,DedicatedGraphics,Windows8,No,1444.53
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1099.53
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows8,Yes,559
i5,8 ,15.6,DedicatedGraphics,Windows8,No,1699.53
i7,16,15.6,DedicatedGraphics,Windows10,Yes,2299.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,499.53
i7,8,14,Integrated/On-BoardGraphics,Windows7,Yes,1999.53
i7,6,15.6,Integrated/On-BoardGraphics,Windows7,No,799.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,634.53
Pentium,12,17.3,Integrated/On-BoardGraphics,Windows10,No,879.95
i7,8 ,15.6,DedicatedGraphics,Windows7,Yes,1899.99
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,499.53
i3,4,15.6,Integrated/On-BoardGraphics,Windows7,No,689.53
i7,8,14,Integrated/On-BoardGraphics,Windows8,Yes,1733.27
i7,16,15.6,DedicatedGraphics,Windows10,No,1999.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows8,No,511
i7,16,15.6,DedicatedGraphics,Windows8,No,1899.53
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,No,1599.81
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,174.95
i7,8,17.3,DedicatedGraphics,Windows8,No,2199.53
i7,8,13.3,Integrated/On-BoardGraphics,Windows8,Yes,1799.53
i7,8 ,14,Integrated/On-BoardGraphics,Windows7,Yes,1349.55
i7,8,15.6,DedicatedGraphics,Windows8,No,1199.53
i7,16,15.6,DedicatedGraphics,Windows8,No,2799.53
i7,16,15.6,Integrated/On-BoardGraphics,Windows7,Yes,1149.99
Celeron,8,15.6,Integrated/On-BoardGraphics,Windows10,No,429.26
i3,6,17.3,Integrated/On-BoardGraphics,Windows7,No,522.99
i7,16,17.3,DedicatedGraphics,Windows8,No,1774.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
i7,8,15.6,DedicatedGraphics,Windows8,No,1654.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,524.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows8,No,454.53
i7,8,13.3,Integrated/On-BoardGraphics,Windows8,Yes,1654.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,184.99
i7,24 ,17.3,Integrated/On-BoardGraphics,Windows8,No,1827.4
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,739.99
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1654.53
i7,8,12.3,Integrated/On-BoardGraphics,Windows10,Yes,1744.53
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,No,1299.73
i7,8 ,15.6,DedicatedGraphics,Windows8,No,1899.53
i5,4,14,Integrated/On-BoardGraphics,Windows8,Yes,999.53
i7,16,12.3,Integrated/On-BoardGraphics,Windows10,Yes,2024.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,444.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,654.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,No,179.95
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,379.53
i7,12,15.6,Integrated/On-BoardGraphics,Windows8,No,1155.73
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,399.53
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,934.53
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows10,No,654.53
i7,8 ,14,Integrated/On-BoardGraphics,Windows7,No,1349.55
i7,16,17.3,DedicatedGraphics,Windows8,Yes,2554.53
i5,12,15.6,Integrated/On-BoardGraphics,Windows8,No,728.96
i5,8,14,DedicatedGraphics,Windows8,No,1154.53
Celeron,2,14,Integrated/On-BoardGraphics,ChromeOS,No,186.19
i7,8,15.6,Integrated/On-BoardGraphics,Windows7,Yes,1899.53
i7,16,15.6,Integrated/On-BoardGraphics,Windows7,Yes,3754.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,625.73
i5,8,13.3,Integrated/On-BoardGraphics,Windows8,Yes,864.53
i5,12,15.6,Integrated/On-BoardGraphics,Windows8,Yes,1280.65
i7,8,15.6,DedicatedGraphics,Windows8,No,1584.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,599.53
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,824.53
i7,8 ,15.6,DedicatedGraphics,Windows8,No,1799.53
i7,8 ,15.6,DedicatedGraphics,Windows8,No,1324.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,569.53
Celeron,4,14,Integrated/On-BoardGraphics,ChromeOS,Yes,779.53
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,1299.53
i7,8,17.3,DedicatedGraphics,Windows7,No,2199.53
AMDESeries,8,15.6,Integrated/On-BoardGraphics,Windows8,No,527.96
Celeron,2,13.3,Integrated/On-BoardGraphics,Windows8,Yes,417.11
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,424.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows7,No,670.73
Pentium,6,15.6,Integrated/On-BoardGraphics,Windows8,No,584.53
i3,4,14,Integrated/On-BoardGraphics,Windows8,No,676.79
i7,4,14,Integrated/On-BoardGraphics,Windows7,No,1296.21
i7,16,17.3,Integrated/On-BoardGraphics,Windows8,No,1349
i7,24,17.3,DedicatedGraphics,Windows8,No,1689.95
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows8,No,644.53
i5,6,13.3,DedicatedGraphics,Windows8,No,784.53
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,Yes,755.73
i7,16,15.6,DedicatedGraphics,Windows10,No,1499
i5,8,11.6,Integrated/On-BoardGraphics,Windows8,Yes,1299.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
i7,8,14,Integrated/On-BoardGraphics,Windows8,No,1800.73
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,599.53
i7,16,15.6,DedicatedGraphics,Windows8,No,1999.53
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,No,1429.77
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,655.73
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows8,No,854.53
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,944.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows7,No,544.53
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,1275.26
Celeron,4,15.6,Integrated/On-BoardGraphics,ChromeOS,Yes,554.53
i5,8,15.6,Integrated/On-BoardGraphics,Windows10,No,599
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,664.53
i7,8,13.3,Integrated/On-BoardGraphics,Windows8,Yes,2444.53
i5,2 ,15.4,DedicatedGraphics,Windows7,No,2599.99
Pentium,8,11.6,Integrated/On-BoardGraphics,Windows8,Yes,814.53
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1150.15
Celeron,4,13.3,Integrated/On-BoardGraphics,ChromeOS,No,434.53
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,1214.53
i5,8,15.6,DedicatedGraphics,Windows8,No,1044.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,Yes,509.53
i7,8,14,Integrated/On-BoardGraphics,Windows8,Yes,1733.27
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,291.44
i5,4,12.1,Integrated/On-BoardGraphics,Windows7,No,1999.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows7,No,499.53
i7,8 ,15.6,DedicatedGraphics,Windows8,No,1560.55
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,399.53
i7,16,17.3,DedicatedGraphics,Windows10,No,2134.3
i7,8,15.6,DedicatedGraphics,Windows8,No,1554.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,524.53
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,1300.73
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows10,No,674.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,2599.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows10,No,640.73
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,634.53
i7,24,17.3,DedicatedGraphics,Windows8,No,1694.95
i7,8 ,14,Integrated/On-BoardGraphics,Windows7,No,1499.81
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,174.95
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows7,No,514.53
i7,8,15.6,DedicatedGraphics,Windows10,Yes,1554.53
Celeron,2,15.6,Integrated/On-BoardGraphics,Windows10,No,655.73
i7,24 ,17.3,Integrated/On-BoardGraphics,Windows8,No,1892.5
i7,8,17.3,DedicatedGraphics,Windows8,No,1844.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,209.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows7,No,349.99
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows7,No,442.98
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,185
i7,16,17.3,Integrated/On-BoardGraphics,Windows8,No,1441.45
i5,2,12.1,Integrated/On-BoardGraphics,Windows7,No,1495
i7,8,17.3,DedicatedGraphics,Windows8,No,1544.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,469.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,242.98
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,Yes,404.53
Pentium,8,11.6,Integrated/On-BoardGraphics,Windows10,Yes,689.53
i7,8,14,Integrated/On-BoardGraphics,Windows8,Yes,1733.27
i7,16,12.3,Integrated/On-BoardGraphics,Windows10,Yes,2599.53
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,474.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
i7,16,13.3,Integrated/On-BoardGraphics,Windows8,Yes,1944.53
i7,8,14,DedicatedGraphics,Windows8,Yes,2054.53
i7,16,15.6,DedicatedGraphics,Windows8,No,2954.53
i7,32,17.3,DedicatedGraphics,Windows8,No,3699.53
i7,8,14,Integrated/On-BoardGraphics,Windows7,Yes,1699.53
i7,16,17.3,DedicatedGraphics,Windows8,Yes,2044.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,499.53
i7,8,17.3,DedicatedGraphics,Windows8,No,1699.95
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,278.99
i5,4,14,Integrated/On-BoardGraphics,Windows8,No,799.53
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,No,1449.77
i7,16 ,15.6,DedicatedGraphics,Windows8,Yes,2299.53
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,269.99
i7,8,17.3,DedicatedGraphics,Windows8,No,1899.53
i7,24,17.3,DedicatedGraphics,Windows8,No,1694.95
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,889.95
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,308.99
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,730.73
i5,4 ,14,Integrated/On-BoardGraphics,Windows7,No,543
i7,6,15.6,Integrated/On-BoardGraphics,Windows8,No,844.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,474.53
i5,8,15.6,Integrated/On-BoardGraphics,Windows7,No,1144.53
i3,6,17.3,Integrated/On-BoardGraphics,Windows7,No,699.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,329.99
i5,6,13.3,DedicatedGraphics,Windows8,No,784.53
i7,16,17.3,DedicatedGraphics,Windows8,Yes,2600.73
i7,8,13.3,Integrated/On-BoardGraphics,Windows8,Yes,1799.53
i3,6,17.3,Integrated/On-BoardGraphics,Windows7,No,529.99
i7,16,17.3,DedicatedGraphics,Windows8,Yes,2124.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,No,540.73
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows7,No,499.53
Celeron,4,14,Integrated/On-BoardGraphics,ChromeOS,No,640.73
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,399.53
i7,16,15.6,DedicatedGraphics,Windows7,No,2899.53
i7,16,15.6,Integrated/On-BoardGraphics,Windows8,No,949
i7,16 ,17.3,DedicatedGraphics,Windows8,No,2254.53
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows8,No,944.53
i7,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1224.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,564.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,590.73
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
i7,12 ,17.3,DedicatedGraphics,Windows8,No,1954.53
i7,24,17.3,DedicatedGraphics,Windows8,No,2899.53
i7,16,17.3,DedicatedGraphics,Windows10,No,1599.53
i5,12,15.6,Integrated/On-BoardGraphics,Windows8,No,728.96
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,No,1349.55
i7,16,15.6,DedicatedGraphics,Windows8,Yes,2599.53
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,808.55
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,399.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,No,444.53
i7,16,17.3,DedicatedGraphics,Windows8,No,1754.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,590.73
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
Pentium,2,11.6,Integrated/On-BoardGraphics,Windows10,No,524.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,2554.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,399.53
i7,12 ,17.3,DedicatedGraphics,Windows8,No,1954.53
i7,8,15.6,Integrated/On-BoardGraphics,Windows8,No,834.53
i7,16,15.6,DedicatedGraphics,Windows8,No,1799.53
i7,24,17.3,DedicatedGraphics,Windows8,No,2899.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,399.53
i3,6,15.6,Integrated/On-BoardGraphics,Windows8,No,474.52
Atom,2,10.1,Integrated/On-BoardGraphics,Windows8,No,399.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,344.53
i7,16 ,17.3,Integrated/On-BoardGraphics,Windows8,No,1394.95
i7,16,15.6,DedicatedGraphics,Windows7,Yes,2654.53
i5,4,11.6,Integrated/On-BoardGraphics,Windows8,No,654.96
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows8,No,864.53
i7,16,18.4,DedicatedGraphics,Windows8,Yes,4284.53
i3,6,17.3,Integrated/On-BoardGraphics,Windows7,No,529.21
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,399.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,No,354.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,No,480.73
i7,8,15.6,DedicatedGraphics,Windows8,No,1799.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
i5,8 ,15.6,DedicatedGraphics,Windows8,No,1699.53
i7,12,17.3,Integrated/On-BoardGraphics,Windows8,No,1349.95
Celeron,4,15.6,Integrated/On-BoardGraphics,ChromeOS,Yes,524.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows8,No,755.73
i7,8 ,14,Integrated/On-BoardGraphics,Windows8,Yes,1599.71
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,No,540.73
i7,8 ,15.6,DedicatedGraphics,Windows8,No,1099.53
i7,16,17.3,DedicatedGraphics,Windows8,Yes,2299.53
i7,8,17.3,DedicatedGraphics,Windows8,No,1544.53
i7,8,15.6,DedicatedGraphics,Windows8,No,1799.53
i7,16,15.6,DedicatedGraphics,Windows8,No,1399.53
i7,8,13.3,Integrated/On-BoardGraphics,Windows8,Yes,1554.53
i7,16,17.3,DedicatedGraphics,Windows8,Yes,3454.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,355.05
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,624.53
Celeron,2,14,Integrated/On-BoardGraphics,Windows8,No,599.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,499.53
Celeron,2,14,Integrated/On-BoardGraphics,ChromeOS,No,424.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,354.53
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,399.53
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,755.73
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,344.53
Celeron,2,15.6,Integrated/On-BoardGraphics,ChromeOS,Yes,454.53
i5,16,14,Integrated/On-BoardGraphics,Windows8,Yes,1799.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,Yes,350.22
i7,16,15.6,DedicatedGraphics,Windows10,Yes,2299.53
Pentium,6,15.6,Integrated/On-BoardGraphics,Windows8,No,634.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,2499.53
i7,16,15.6,DedicatedGraphics,Windows8,No,2954.53
i7,16,17.3,DedicatedGraphics,Windows8,No,2199.53
i7,8,17.3,DedicatedGraphics,Windows7,No,1754.53
i5,8,15.6,DedicatedGraphics,Windows8,No,1399.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,500.73
i7,8,15.6,DedicatedGraphics,Windows7,No,1254.53
i7,16,17.3,DedicatedGraphics,Windows7,No,3599.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,2754.53
i7,4,15.6,Integrated/On-BoardGraphics,Windows7,No,1599.53
Celeron,4 ,11.6,Integrated/On-BoardGraphics,ChromeOS,No,418.45
Celeron,2 ,11.6,Integrated/On-BoardGraphics,ChromeOS,No,278.95
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,399.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,290.3
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,399.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,No,520.73
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows10,No,499.53
i5,4,11.6,Integrated/On-BoardGraphics,Windows8,No,1069.53
i7,16,15.6,DedicatedGraphics,Windows8,No,2744.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows10,No,449
i7,8,15.6,DedicatedGraphics,Windows8,No,1999.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,454.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows10,No,499.53
i7,8,15.6,DedicatedGraphics,Windows8,No,1744.53
i7,8,15.6,DedicatedGraphics,Windows8,Yes,2499.53
i7,16,17.3,DedicatedGraphics,Windows8,Yes,3099.53
i7,8 ,17.3,DedicatedGraphics,Windows8,No,1954.53
i7,8,15.6,DedicatedGraphics,Windows8,No,1299.53
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,454.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
i7,4,14,Integrated/On-BoardGraphics,Windows8,No,1199.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,564.53
i7,16,15.6,DedicatedGraphics,Windows7,No,2420.69
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,444.53
i7,16,17.3,DedicatedGraphics,Windows8,No,1654.53
i7,16,15.6,DedicatedGraphics,Windows8,No,1799.53
i5,8,15.6,DedicatedGraphics,Windows8,No,1644.53
i7,16,15.6,DedicatedGraphics,Windows8,No,1799.53
i7,8,17.3,DedicatedGraphics,Windows10,No,2199.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,299.53
i5,8,15.6,DedicatedGraphics,Windows8,No,1399.53
i7,12,17.3,DedicatedGraphics,Windows8,No,1900.73
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows7,No,367.99
i7,8,15.6,DedicatedGraphics,Windows8,No,1179.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,1499.53
i7,8,15.6,DedicatedGraphics,Windows8,Yes,1544.53
Celeron,4,13.3,Integrated/On-BoardGraphics,ChromeOS,No,570.73
Atom,2,10.1,Integrated/On-BoardGraphics,Windows8,No,454.53
i7,16,15.6,DedicatedGraphics,Windows8,No,2744.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,434.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,343.95
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,374.53
Pentium,4,14,Integrated/On-BoardGraphics,Windows10,Yes,624.53
i7,16,15.6,DedicatedGraphics,Windows10,No,1250
Celeron,2,13.3,Integrated/On-BoardGraphics,Windows8,No,499.53
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows8,No,599.53
i7,8,15.6,DedicatedGraphics,Windows8,No,1599.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,454.53
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,1275.26
i7,12,15.6,DedicatedGraphics,Windows8,No,1299.53
i5,8,15.6,DedicatedGraphics,Windows8,No,1044.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows10,No,499.53
i7,8,15.6,DedicatedGraphics,Windows8,Yes,1399.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,599.53
i7,24,17.3,DedicatedGraphics,Windows8,No,2110.73
i7,16,17.3,DedicatedGraphics,Windows8,No,2199.53
i7,12 ,17.3,DedicatedGraphics,Windows8,Yes,2199.53
Celeron,4,13.3,Integrated/On-BoardGraphics,ChromeOS,No,534.53
Celeron,4,15.6,Integrated/On-BoardGraphics,ChromeOS,No,499.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows8,No,720.73
Celeron,8,17.3,Integrated/On-BoardGraphics,Windows10,No,799.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,290.3
i7,16,17.3,DedicatedGraphics,Windows8,No,1444.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,Yes,404.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,499.53
i5,4,12.1,Integrated/On-BoardGraphics,Windows7,No,1999.53
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,225
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,444.53
i7,8,17.3,DedicatedGraphics,Windows8,No,1554.53
i7,16,12.3,Integrated/On-BoardGraphics,Windows10,Yes,2024.53
Celeron,2,15.6,Integrated/On-BoardGraphics,Windows10,No,655.73
i7,8 ,14,DedicatedGraphics,Windows7,No,1799.53
i7,16,15.6,DedicatedGraphics,Windows8,No,1499.53
i7,16,15.6,DedicatedGraphics,Windows10,Yes,1599.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,1454.53
i7,8 ,14,Integrated/On-BoardGraphics,Windows7,No,1499.81
Pentium,2,11.6,Integrated/On-BoardGraphics,Windows10,No,524.53
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows8,No,864.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,249.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,399.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,2754.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,499.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows8,No,534.53
i7,16,17.3,DedicatedGraphics,Windows7,Yes,3099.53
i7,12,17.3,DedicatedGraphics,Windows8,No,2169.53
i7,32,17.3,DedicatedGraphics,Windows8,Yes,4499.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,374.53
i7,32,17.3,DedicatedGraphics,Windows8,No,3699.53
Celeron,2,13.3,Integrated/On-BoardGraphics,Windows10,No,424.53
i5,8,15.6,DedicatedGraphics,Windows8,Yes,1554.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows8,No,514.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,169.99
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,399.53
i3,6,17.3,Integrated/On-BoardGraphics,Windows7,No,524.52
Celeron,2,15.6,Integrated/On-BoardGraphics,ChromeOS,Yes,444.53
i5,4,15.6,Integrated/On-BoardGraphics,Windows7,No,1049.95
i5,8,15.6,DedicatedGraphics,Windows8,No,1099.53
i7,8,15.6,DedicatedGraphics,Windows8,No,1599.53
i7,16,15.6,DedicatedGraphics,Windows7,No,2899.53
i7,8,15.6,Integrated/On-BoardGraphics,Windows8,No,1224.53
Celeron,2,14,Integrated/On-BoardGraphics,ChromeOS,No,444.53
i7,8,14,DedicatedGraphics,Windows8,Yes,2054.53
i5,4 ,13.1,Integrated/On-BoardGraphics,Windows7,No,4795.99
i7,16,17.3,DedicatedGraphics,Windows7,No,2599.53
Celeron,2,13.3,Integrated/On-BoardGraphics,ChromeOS,No,424.53
i7,8,15.6,DedicatedGraphics,Windows7,No,2444.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,354.53
i7,8,14,Integrated/On-BoardGraphics,Windows7,Yes,1699.53
i7,16,17.3,DedicatedGraphics,Windows8,Yes,2044.53
i7,8,17.3,DedicatedGraphics,Windows8,No,1154.53
i5,4 ,13.1,Integrated/On-BoardGraphics,Windows7,No,3795
i7,12,15.6,Integrated/On-BoardGraphics,Windows10,No,1999.53
Celeron,4,13.3,Integrated/On-BoardGraphics,ChromeOS,No,570.73
i7,16,15.6,DedicatedGraphics,Windows8,Yes,1834.53
i7,16,17.3,DedicatedGraphics,Windows8,No,1754.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,1399.53
Atom,2,10.1,Integrated/On-BoardGraphics,Windows8,No,399.53
Celeron,2,13.3,Integrated/On-BoardGraphics,Windows8,No,499.53
i7,16,17.3,DedicatedGraphics,Windows8,No,1444.53
i7,12,17.3,DedicatedGraphics,Windows8,No,1499.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,1999.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,1799.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,434.53
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows10,No,599.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,No,454.53
i7,16,17.3,DedicatedGraphics,Windows8,Yes,2599.53
i7,8,17.3,DedicatedGraphics,Windows10,No,2199.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,319.53
Pentium,4,11.6,Integrated/On-BoardGraphics,Windows8,No,599.53
i7,16,17.3,DedicatedGraphics,Windows8,Yes,2654.53
i7,16,17.3,DedicatedGraphics,Windows8,Yes,2600.73
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows8,No,944.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,469.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,389.53
i7,16,14,DedicatedGraphics,Windows10,Yes,2799.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,650.73
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,655.73
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,354.53
Celeron,4,15.6,Integrated/On-BoardGraphics,Windows10,No,454.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,No,344.53
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,999.53
i5,4,14,Integrated/On-BoardGraphics,Windows8,Yes,1199.53
i7,16,15.6,DedicatedGraphics,Windows8,Yes,1999.53
Celeron,2,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,354.53
i5,8,17.3,DedicatedGraphics,Windows8,No,1954.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,510.73
i7,16,17.3,DedicatedGraphics,Windows7,Yes,3654.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,434.53
i7,8,15.6,DedicatedGraphics,Windows8,Yes,1544.53
i7,16,17.3,DedicatedGraphics,Windows8,No,1654.53
i5,4,11.6,Integrated/On-BoardGraphics,Windows8,Yes,944.53
Celeron,2,14,Integrated/On-BoardGraphics,Windows10,No,374.53
i7,12,15.6,DedicatedGraphics,Windows8,No,1299.53
Celeron,2 ,11.6,Integrated/On-BoardGraphics,ChromeOS,No,379.53
i7,12,17.3,DedicatedGraphics,Windows8,No,2444.53
i7,8,15.6,DedicatedGraphics,Windows8,No,1499.53
i7,16,17.3,DedicatedGraphics,Windows8,No,2054.53
i7,12,17.3,DedicatedGraphics,Windows8,No,1554.53
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,Yes,454.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows8,No,524.53
i5,8,14,DedicatedGraphics,Windows8,No,1239.53
i7,8,15.6,DedicatedGraphics,Windows8,No,1179.53
i7,24,17.3,DedicatedGraphics,Windows8,No,2110.73
i7,16 ,17.3,DedicatedGraphics,Windows8,No,3110.73
i7,16,15.6,DedicatedGraphics,Windows8,No,1799.53
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows8,No,544.53
i5,8,15.6,DedicatedGraphics,Windows8,No,1644.53
Celeron,4,14,Integrated/On-BoardGraphics,ChromeOS,No,499.53
i7,16,17.3,DedicatedGraphics,Windows7,No,2699.53
Celeron,4,15.6,Integrated/On-BoardGraphics,ChromeOS,Yes,614.53
i7,8,17.3,DedicatedGraphics,Windows8,No,1944.53
i7,16,15.6,DedicatedGraphics,Windows10,No,1154.53
i5,8,15.6,DedicatedGraphics,Windows8,No,1054.53
Celeron,2,11.6,Integrated/On-BoardGraphics,Windows10,No,399.53
i5,6,17.3,Integrated/On-BoardGraphics,Windows8,No,694.99
i7,8,15.6,Integrated/On-BoardGraphics,Windows7,No,560
i5,8,15.6,Integrated/On-BoardGraphics,Windows10,No,599.99
i5,4 ,14,Integrated/On-BoardGraphics,Windows7,Yes,380
i5,6,15.6,Integrated/On-BoardGraphics,Windows10,No,449.99
i7,16,17.3,Integrated/On-BoardGraphics,Windows8,No,983.69
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,349.99
i5,4,15.6,Integrated/On-BoardGraphics,Windows10,No,489.99
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,792.69
i5,4,14,Integrated/On-BoardGraphics,Windows7,No,559.99
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,419.99
Celeron,4,13.3,Integrated/On-BoardGraphics,ChromeOS,No,210
i7,16,15.6,DedicatedGraphics,Windows7,Yes,2699.53
AMDSemprom,4 ,15.6,Integrated/On-BoardGraphics,Windows10,No,288
Pentium,4,15.6,Integrated/On-BoardGraphics,Windows10,No,369.99
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows7,No,413.49
i5,8,15.6,Integrated/On-BoardGraphics,Windows8,No,734.98
i5,8,14,DedicatedGraphics,Windows7,No,867.99
i7,16,15.6,DedicatedGraphics,Windows10,Yes,1499
i5,6,15.6,Integrated/On-BoardGraphics,Windows8,No,509.99
i3,6,17.3,Integrated/On-BoardGraphics,Windows7,No,531.98
Celeron,4,11.6,Integrated/On-BoardGraphics,Windows7,No,291.98
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows7,No,425.98
Pentium,4,17.3,Integrated/On-BoardGraphics,Windows7,No,413.49
Celeron,4,11.6,Integrated/On-BoardGraphics,ChromeOS,No,289.98

