# all relative to src/main/resources/
stop.word.path=/Users/vpati/Intuit_project/ml/weka/tweet-analyzer/data/stopwords.txt
twitter.data.path=/Users/vpati/Downloads/ml_data/tweets_data.csv
imdb.data.path.positive=/Users/vpati/Intuit_project/ml/weka/tweet-analyzer/data/rt-polarity.pos
imdb.data.path.negative=/Users/vpati/Intuit_project/ml/weka/tweet-analyzer/data/rt-polarity.neg

runner.type=STATISTICAL
loader.type=TWITTER
classification.type=CUSTOM_KNN_TFIDF

knn.k.value=7

#iteration count for statistics
runner.cross-validation.iteration.count=1

hold.out.training.data.proportion=70

# specify seed to test multiple classifiers on same data
data.randomize.seed=1
# limit data so that weka does not take forever to compute
data.size.limit=10000

