@relation pima_diabetes
@attribute class { spam, not_spam}
@attribute message string

@data
spam, 'tolong kirim mama pulsa ke nomor. penting, mama lagi di kantor polisi'
spam, 'hanya dengan uang 100 ribu anda bisa jadi agen pulsa elektrik ke semua operator. untuk daftar silahkan ketik'
spam, 'iring dengan tarif dari hits terbaru. tekan info'
spam, 'aktifkan iring. tekan info. ada berbagai hits terbaru'
spam, 'aktifkan iring nya di hp kamu sekarang juga. ketik info'
spam, 'raih thr puluhan juta hanya dari telkomsel. untuk info ketik'
spam, 'anda berminat cash atau kredit motor second hubungi nomor'
spam, 'anyonghaseyo! ngaku kpopers sejati?? ayo lengkapi koleksi video kpopmu di'
spam, 'tolong belikan papa pulsa ke nomor baru. penting papa lagi di kantor polisi, jangan telp sms'
spam, 'belanja online promo diskon. info klik'
spam, 'beli 2 gratis 1 atau beli 1 diskon tiket hanya di. tunjukkan sms ini kepada petugas'
spam, 'nomor anda mendapat hadiah utama undian. silahkan hubungi'
spam, 'big sale! diskon hanya di'
spam, 'jual hp baru atau bekas. harga termurah. hubungi'
spam, 'jual segala jenis barang elektronik dengan harga bersaing. kunjungi'
spam, 'bpr syariah di kota siap melayani pembiayaan usaha anda dengan syarat. proses cepat hub'
spam, 'butuh dana tunai cepat dengan bunga rendah syarat mudah hubungi info'
spam, 'buy 1 get 1 tiket masuk mulai. tunjukkan tiket ini ke petugas'
spam, 'click this pin to invite me to bbm'
spam, 'dalam program anda mendapat hadiah uang tunai. info klik'
spam, 'dapatkan bonus pulsa hingga untuk isi pulsa minimal. untuk info'
spam, 'dapatkan segera tiket murah dan promo untuk penerbangan domestik dan internasional. berminta hubungi'
spam, 'dijual tiket konser harga. info hubungi. persediaan terbatas'
spam, 'info resmi. selamat no anda mendapatkan hadiah dari. info hubungi'
spam, 'jangan lupa kirim sms untuk mendapatkan gratis sms ke semua operator. berlaku sampai'
spam, 'kesempatan jadi agen pulsa mkios all operator, harga. cara daftar ketik'
spam, 'manfaatkan segera credit card anda untuk apply pinjaman ada cashback berminat hubungi'
spam, 'mau liburan gratis ke bareng keluarga? klik link. cek status di'
spam, 'mau dapat hadiah? ayo beli popmie sekarang dan kirim kodenya ke, siapa tahu kamu beruntung hari ini'
spam, 'nikmati diskon tarif hingga untuk periode. syarat dan ketentuan berlaku'
spam, 'pelanggan yth, selamat anda mendapatkan hadiah dari undian. untuk info klik'
spam, 'penawaran terbatas software sms gateway untuk iklan. harga promo'
spam, 'cari agen untuk jual pulsa all operator, harga untuk info ketik'
spam ,'selamat anda medapatkan uang tunai dari program. untuk info lebih lanjut hubungi'
spam, 'selamat kepada pemilik nomor mendapatkan hadiah untuk info hub'
spam, 'selamat nomor anda terpilih untuk mendapatkan hadiah. info hubungi'
spam, 'mobil sewaan untuk kota jakarta, bandung, yogyakarta, surabaya. hubungi'
spam, 'paket tour lengkap untuk kota bali, lombok, jogja, bandung. info hubungi'
spam, 'beli 1 gratis 1 untuk jenis produk apa saja. tukarkan sms ini ke'
spam, 'tukarkan segera sms ini ke selama persediaan masih ada'
spam, 'paket super murah. tukarkan sms ini di hari ini'
spam, 'online bola dan casino terbaik. live langsung dari hp anda. bonus hingga'
spam, 'permainan togel online terbaik klik . menyediakan pasaran'
spam, 'ikuti seminar dan event hanya hari ini. info hubungi'
spam, 'kami menyediaakn jasa sewa mobil untuk kota. info hubungi'
spam, 'terima jasa sewa mobil harian bulanandalam dan luar kota jemput airport, hotel. info hubungi'
spam, 'dapatkan total hadian hingga ratusan juta rupiah di. caranya klik'
not_spam, 'agung'
not_spam, 'lagi di'
not_spam, 'posisi di'
not_spam, 'lagi pergi ke'
not_spam, 'coba aja gapapa'
not_spam, 'ayo caw'
not_spam, 'halo, lagi ngapain?'
not_spam, 'aku lagi di jalan'
not_spam, 'main yuk ke'
not_spam, 'lagi makan'
not_spam, 'jalan jalan yuk'
not_spam, 'pagi'
not_spam, 'solat dulu aja'
not_spam, 'ke jakarta bandung semarang'
not_spam, 'selama ya dah juara'
not_spam, 'ciee'
not_spam, 'kamu lagi dimana?'
not_spam, 'ada acara apa?'
not_spam, 'udah makan belum?'
not_spam, 'gimana kabar?'
not_spam, 'halo mba mas'
not_spam, 'assalamualaikum pak bu'
not_spam, 'terima kasih'
not_spam, 'mohon maaf atas segala kesalahan'
not_spam, 'selamat merayakan hari raya'
not_spam, 'udah lama ga ketemu'
not_spam, 'ada perlu apa?'
not_spam, 'ini siapa ya?'
not_spam, 'perkenalkan aku'
not_spam, 'melalui sms ini saya'
not_spam, 'saya bermaksud untuk'
not_spam, 'weekend ada acara?'
not_spam, 'nanti malam jalan yuk'
not_spam, 'liburan kemana?'
not_spam, 'main apa aja disana?'
not_spam, 'selamat ulang tahun'
not_spam, 'aku pergi ke bandung'
not_spam ,'kuliah dimana sekarang'
not_spam, 'di itb'
not_spam, 'ambil jurusan apa'
not_spam, 'aku di informatika kelautan perminyakan'
not_spam, 'wah kamu hebat'
not_spam, 'iya dong'
not_spam, 'kamu gimana'
not_spam, 'alhamdulillah'
not_spam, 'aku baik baik aja'
not_spam, 'gimana kabar mantan'
not_spam, 'ah sudahlah lupakan saja'
not_spam, 'wkwk'
not_spam, 'kok gitu?'
not_spam, 'ya mau gimana lagi'
not_spam, 'aku mah pasrah'
not_spam, 'keluarga gimana kabar?'
not_spam, 'baik baik aja alhamdulillah'
not_spam, 'kerja dimana sekarang'
not_spam, 'selamat pagi siang sore malam'
not_spam, 'udah ada calon belum'
not_spam, 'wah susah ya'
not_spam, 'nanti malam nonton yuk'
not_spam, 'lagi sibuk apa'
not_spam, 'lagi ngerjain tugas'
not_spam, 'lagi di rumah kampus kantor'
not_spam, 'perkenalkan nama saya'
not_spam, 'saya tinggal di'